<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="con">
        <h1>Proflie</h1>
    </div>
    <br>

    <div class="main-con">
        <a href="win.html" >
            <div class="con2">
                <div class="con3"><img src="icon.png" alt=""> </div>
                <div class="con4">Win </div>
            </div>
        </a>

        <a href="toon.html">
            <div class="con2">
                <div class="con3"><img src="icon.png" alt=""> </div>
                <div class="con4">Toon </div>
            </div>
        </a>
    </div>


</body>
<style>
    .main-con {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .con {
        height: 70px;
        background-color: black;
        padding: 2px;
        color: aliceblue;
        margin-top: 10px;
        padding: 10px;

    }

    .con1 {
        height: 500px;
        background-color: rgb(177, 34, 34);
        border-radius: 20px;
        margin: 10px 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;

    }

    .con2 {
        width: 40%;
        height: 50%;
        background-color: rgb(231, 71, 71);
        margin: 20px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        /* align-items: start; */
        flex-direction: row;


    }

    .con3 {
        width: 50%;
        height: 80%;
        background-color: rgb(255, 100, 100);
        margin: 20px 20px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        /* align-items: start; */
        flex-direction: row;

    }

    .con4 {
        width: 50%;
        height: 80%;
        background-color: rgb(156, 7, 7);
        margin: 20px 20px;
        border-radius: 10px;
        text-align: center;
        display: flex;
        justify-content: space-around;
        /* align-items: start; */
        flex-direction: row;
    }

    h1 {
        font-family: 'Georgia', serif;
    }
</style>

</html>